<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P&L Consultoría Estratégica</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./assets/img/logo.svg"
      type="image/x-icon"
    />
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header structure -->
    <header class="header">
      <a href="#home" class="logo"
        ><img
          src="./assets/img/logo.svg"
          alt="Logo de P&L Consultoría Estratégica"
        />
        <p>Consultoría Estratégica</p>
      </a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="#about-us">Nosotros</a>
        <a href="#mission-objectives">Misión</a>
        <a href="#services">Servicios</a>
        <a href="#experience">Experiencia</a>
        <a href="#blog">Blog</a>
        <a class="contact" href="#contact">Contacto</a>

        <span class="active-nav"></span>
      </nav>
    </header>

    <!-- home section structure-->
    <section id="home" class="home">
      <div class="home-content">
        <div class="home-separator">
          <span id="separator"></span>
          <h1>P&L Consultoría Estratégica</h1>
        </div>

        <p>
          Especialistas en el ERP Microsoft Dynamics 365 Business Central.
          <br />
          Optimizaremos los procesos de tu compañía con tecnologías de punta de
          Microsoft. <br />
          Compañías de todo el mundo confían en Microsoft Dynamics 365 Business
          Central como su ERP y muchos.
        </p>

        <div class="btn-box">
          <a href="#about-us" class="btn">Información</a>
          <a href="#contact" class="btn">Hablemos</a>
        </div>

        <div class="home-sci">
          <a
            href="https://www.linkedin.com/company/pyl-consultor%C3%ADa/"
            target="_blank"
            title="LinkedIn"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </section>

    <img class="vector" src="./assets/img/vector2.svg" alt="" />
    <div class="experience">
      <div class="box-experience">
        <i>Años de Experiencia</i>
        <br />
        <b>+12</b>
      </div>
      <div class="box-experience">
        <i>Experiencia en Países</i>
        <br />
        <b>+4</b>
      </div>
      <div class="box-experience">
        <i>Clientes en D365BC</i>
        <br />
        <b>+28</b>
      </div>
      <div class="box-experience">
        <i>Licencias en la nube</i>
        <br />
        <b>+100</b>
      </div>
    </div>

    <section class="about-us" id="about-us">
      <div class="about-content">
        <div class="about-separator">
          <span id="separator"></span>
          <p id="about">¿Quíenes somos?</p>
        </div>
        <h1>Sobre nuestra compañía</h1>
      </div>
    </section>

    <!-- scroll reveal / js -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- js -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
